<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="blocView">
        <attr name="heightS" format="dimension" />
        <attr name="widthS" format="dimension" />
        <attr name="couleurPerso1" format="color" />
        <attr name="couleurPerso2" format="color" />
        <attr name="couleurPerso3" format="color" />
    </declare-styleable>
</resources>